MainWindow.xaml

<Window x:Class="WordTypePracticeLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordTypePracticeLite" FocusManager.FocusedElement="{Binding ElementName=txtInputString}"
        WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"
        mc:Ignorable="d" KeyDown="Window_KeyDown" MouseWheel="Window_MouseWheel"
        Title="MainWindow" Height="160" Width="390" WindowStartupLocation="CenterScreen">
    <Border Background="#fafafa" CornerRadius="15"  MouseLeftButtonDown="Window_Move"
            BorderThickness="1" BorderBrush="{StaticResource ColorAccent}" Margin="5">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="5" Opacity="0.1"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,20,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" HorizontalAlignment="Center">
                    <TextBox x:Name="txtPracticeString" Style="{StaticResource ResourceKey=TextPresent}" Opacity="0.5"
                             IsHitTestVisible="False" IsReadOnly="True" Foreground="{StaticResource ColorTextBackground}"/>
                    <TextBox x:Name="txtInputString" Style="{StaticResource ResourceKey=TextPresent}"
                             TextChanged="txtInputString_TextChanged"/>
                </Grid>
                <Slider x:Name="sliderSeekWordIndex" ValueChanged="sliderSeekWordIndex_ValueChanged"
                        Minimum="0" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource GeneralSlider}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="lblColorIndicator" Grid.Column="0" Background="#15b979" CornerRadius="0,10,0,15"/>
                <Label x:Name="lblStarsLevel" Grid.Column="1" Style="{StaticResource GeneralLabel}"/>
                <ToggleButton x:Name="toggleShuffleMode" Style="{StaticResource ToggleModeSetter}"
                              Grid.Column="2" Click="toggleShuffleMode_Click" Foreground="{StaticResource ColorLightWhite}"/>

            </Grid>
        </Grid>
    </Border>
</Window>
