MainWindow.xaml

<Window x:Class="WordTypePracticeLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordTypePracticeLite" FocusManager.FocusedElement="{Binding ElementName=txtInputString}"
        WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"
        mc:Ignorable="d" KeyDown="Window_KeyDown" MouseWheel="Window_MouseWheel"
        Title="MainWindow" Height="220" Width="500" WindowStartupLocation="CenterScreen">
    <Border Background="#fafafa" CornerRadius="15"  MouseLeftButtonDown="Window_Move"
            BorderThickness="1" BorderBrush="{StaticResource ColorAccent}" Margin="5">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="5" Opacity="0.1"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,20,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblPreWord" Grid.Row="0" Style="{StaticResource GeneralLabel}"
                           Content="test" Foreground="{StaticResource ColorLightBlack}" FontSize="16"/>
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <TextBox x:Name="txtPracticeString" Style="{StaticResource ResourceKey=TextPresent}"
                                 IsHitTestVisible="False" IsReadOnly="True" Foreground="{StaticResource ColorTextBackground}"
                                 Text="TEST"/>
                        <TextBox x:Name="txtInputString" Style="{StaticResource ResourceKey=TextPresent}"
                                 TextChanged="txtInputString_TextChanged"/>
                    </Grid>
                    <Label x:Name="lblNextWord" Grid.Row="2" Style="{StaticResource GeneralLabel}"
                           Content="test" Foreground="{StaticResource ColorLightBlack}" FontSize="16"/>
                </Grid>
                <Slider x:Name="sliderSeekWordIndex" ValueChanged="sliderSeekWordIndex_ValueChanged" Grid.Row="1"
                        Minimum="0" VerticalAlignment="Center" Style="{StaticResource GeneralSlider}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="toggleColorIndicator" Grid.Column="0" Background="#15b979"
                              Style="{StaticResource ToggleModeSetterL}" Content="&#x267e;"
                              Focusable="False" Click="toggleColorIndicator_Click"/>
                <Label x:Name="lblStarsLevel" Content="TEST" Grid.Column="1" Style="{StaticResource GeneralLabel}"/>
                <ToggleButton x:Name="toggleShuffleMode" Grid.Column="2" Style="{StaticResource ToggleModeSetterR}" 
                              Focusable="False" Click="toggleShuffleMode_Click"/>

            </Grid>
        </Grid>
    </Border>
</Window>
