Styles/GeneralStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WordTypePracticeLite">
    <SolidColorBrush x:Key="ColorShuffleMode" Color="#FF24a0ff"/>
    <SolidColorBrush x:Key="ColorTextBackground" Color="#FF808080"/>
    <SolidColorBrush x:Key="ColorTextForeground" Color="#FF202020"/>
    <SolidColorBrush x:Key="ColorAccent" Color="#f9c53a"/>
    <SolidColorBrush x:Key="ColorLightWhite" Color="#fafafa"/>
    <SolidColorBrush x:Key="ColorMediumWhite" Color="#f0f0f0"/>
    <SolidColorBrush x:Key="ColorLightBlack" Color="#c3c3c3"/>
    <Style x:Key="GeneralLabel" TargetType="Label">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{StaticResource ColorTextForeground}"/>
    </Style>
    <Style x:Key="ButtonModeSetter" TargetType="Button">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="{StaticResource ColorAccent}"/>
        <Setter Property="Foreground" Value="{StaticResource ColorLightBlack}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0,2,2,0">
                        <Label Content="{TemplateBinding Content}"
                               Foreground="{TemplateBinding Foreground}"
                               Margin="{TemplateBinding Padding}"
                               FontSize="{TemplateBinding FontSize}"
                               FontFamily="{TemplateBinding FontFamily}"
                               VerticalContentAlignment="Center"
                               HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ColorMediumWhite}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ToggleModeSetterR" TargetType="ToggleButton">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource ColorLightWhite}"/>
        <Setter Property="Background" Value="#15b979"/>
        <Setter Property="Effect" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border>
                        <Border x:Name="lblShuffleMode" CornerRadius="10,0,15,0"
                                Padding="0" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Label Style="{StaticResource GeneralLabel}" Content="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="135"
                                                      Opacity="0.2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ToggleModeSetterL" TargetType="ToggleButton">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource ColorLightWhite}"/>
        <Setter Property="Background" Value="#15b979"/>
        <Setter Property="Effect" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border>
                        <Border x:Name="lblShuffleMode" CornerRadius="0,10,0,15"
                                Padding="0" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Label Style="{StaticResource GeneralLabel}" Content="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="45"
                                                      Opacity="0.2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ToggleTypeSetter" TargetType="ToggleButton">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#A0A0A0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="IsChecked" Value="True"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Label Content="{TemplateBinding Content}"
                               Foreground="{TemplateBinding Foreground}"
                               Margin="{TemplateBinding Padding}"
                               FontSize="{TemplateBinding FontSize}"
                               FontFamily="{TemplateBinding FontFamily}"
                               VerticalContentAlignment="Center"
                               HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="#303030"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#f9b83a"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextPresent" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CaretBrush" Value="{StaticResource ColorLightBlack}"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource ColorTextForeground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="GeneralButton" TargetType="Button">
        <Setter  Property="Background"  Value="#303030"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Label Content="{TemplateBinding Content}"
                               Padding="0"
                               FontSize="{TemplateBinding FontSize}"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               Foreground="{TemplateBinding Foreground}"
                               Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>